<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommitmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="action_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="log_date" Type="DateTime" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="UserProfile" Relationship="Self.fk_log_UserProfile" FromRole="ActivityLog" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="AlertRequest">
    <Key>
      <PropertyRef Name="case_id" />
    </Key>
    <Property Name="case_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="due_date" Type="DateTime" Precision="0" />
    <Property Name="alert_frequence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="alert_frequence_periodicity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="action_frequence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="alert_action_periodicity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="executed_by" Type="Int32" Nullable="false" />
    <Property Name="decisions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="decision_id" Type="Int32" Nullable="false" />
    <Property Name="due_date_action" Type="DateTime" Precision="0" />
    <Property Name="end_date_action" Type="DateTime" Precision="0" />
    <Property Name="application_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="triggered_date" Type="DateTime" Precision="0" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LoanApplication" Relationship="Self.FK__AlertRequ__appli__1F98B2C1" FromRole="AlertRequestNew" ToRole="LoanApplication" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__AlertRequ__userI__0A9D95DB" FromRole="AlertRequestNew" ToRole="UserProfile" />
    <NavigationProperty Name="GestionnaireReports" Relationship="Self.FK__Gestionna__case___1332DBDC" FromRole="AlertRequestNew" ToRole="GestionnaireReport" />
    <NavigationProperty Name="Decision" Relationship="Self.fk_AlertRequestNew_Decisions" FromRole="AlertRequestNew" ToRole="Decision" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.fk_UserProfile_executed_by" FromRole="AlertRequestNew" ToRole="UserProfile" />
    <Property Name="next_alert_date" Type="DateTime" Precision="0" />
    <Property Name="nb_occurence" Type="Int32" />
    <Property Name="next_action_date" Type="DateTime" Precision="0" />
    <Property Name="nb_occurence_action" Type="Int32" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="bra_code" />
    </Key>
    <Property Name="bra_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bra_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.fk_UserProfile_Branches" FromRole="Branches" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Decision">
    <Key>
      <PropertyRef Name="decision_id" />
    </Key>
    <Property Name="decision_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="decision_desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlertRequestNews" Relationship="Self.fk_AlertRequestNew_Decisions" FromRole="Decision" ToRole="AlertRequestNew" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="doc_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="doc_comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="upload_date" Type="DateTime" Precision="0" />
    <Property Name="uploaded_by" Type="Int32" Nullable="false" />
    <Property Name="report_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestionnaireReport" Relationship="Self.FK__Document__report__17F790F9" FromRole="Document" ToRole="GestionnaireReport" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__Document__upload__17036CC0" FromRole="Document" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="EmailSent">
    <Key>
      <PropertyRef Name="email_id" />
    </Key>
    <Property Name="email_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="alert_frequence" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="alert_frequence_periodicity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="decisions" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="responsable_email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tracking_officer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="decision_desc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="financing_type_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="loan_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="loan_amount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="customer_no" Type="Int32" />
    <Property Name="customer_fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="case_id" Type="Int32" />
    <Property Name="sent_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Financing">
    <Key>
      <PropertyRef Name="financing_id" />
    </Key>
    <Property Name="financing_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="financing_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="financing_type_names" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GestionnaireReport">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="report_file_path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="upload_date" Type="DateTime" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="case_id" Type="Int32" />
    <Property Name="report_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlertRequestNew" Relationship="Self.FK__Gestionna__case___1332DBDC" FromRole="GestionnaireReport" ToRole="AlertRequestNew" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__report__17F790F9" FromRole="GestionnaireReport" ToRole="Document" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__Gestionna__userI__5AEE82B9" FromRole="GestionnaireReport" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="LoanApplication">
    <Key>
      <PropertyRef Name="application_id" />
    </Key>
    <Property Name="application_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loan_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="loan_description" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="loan_type_desc" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="mode_payment" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="loan_amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loan_date" Type="DateTime" Precision="3" />
    <Property Name="purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loan_status" Type="Boolean" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="processed_by" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="customer_no" Type="Int32" />
    <Property Name="customer_fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="loan_period" Type="DateTime" Precision="0" />
    <Property Name="loan_rate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="financing_code" Type="Int32" />
    <NavigationProperty Name="AlertRequestNews" Relationship="Self.FK__AlertRequ__appli__1F98B2C1" FromRole="LoanApplication" ToRole="AlertRequestNew" />
    <NavigationProperty Name="Type" Relationship="Self.FK__LoanAppli__finan__245D67DE" FromRole="LoanApplication" ToRole="Type" />
    <Property Name="CODE_AGENCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_COMPTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CLE_COMPTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INTITULE_COMPTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SECTEUR_ACTIVITE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TYPE_ENGAGEMENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DATE_MISE_EN_PLACE" Type="DateTime" Precision="0" />
    <Property Name="DATE_1ERE_ECHEANCE" Type="DateTime" Precision="0" />
    <Property Name="DATE_FIN_ECHEANCE" Type="DateTime" Precision="0" />
    <Property Name="MONTANT_DEBLOQUE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENCOURS_CREDIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMPAYES_CREDIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERIODICITE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NBRE_ECHEANCE" Type="Double" />
    <Property Name="GESTIONNAIRE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_CLIENT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GESTIONNAIRE_EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoanApproved">
    <Key>
      <PropertyRef Name="NUMERO_DOSSIER" />
    </Key>
    <Property Name="NUMERO_DOSSIER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODE_CLIENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CODE_AGENCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_COMPTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CLE_COMPTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INTITULE_COMPTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SECTEUR_ACTIVITE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TYPE_ENGAGEMENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MOTIF" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DATE_MISE_EN_PLACE" Type="DateTime" Precision="3" />
    <Property Name="DATE_1ERE_ECHEANCE" Type="DateTime" Precision="3" />
    <Property Name="DATE_FIN_ECHEANCE" Type="DateTime" Precision="3" />
    <Property Name="MONTANT_PRET" Type="Double" />
    <Property Name="MONTANT_DEBLOQUE" Type="Double" />
    <Property Name="TAUX_INTERET" Type="Double" />
    <Property Name="TEG" Type="Double" />
    <Property Name="COMMISSION" Type="Double" />
    <Property Name="TAXE" Type="Double" />
    <Property Name="ENCOURS_CREDIT" Type="Double" />
    <Property Name="IMPAYES_CREDIT" Type="Double" />
    <Property Name="PERIODICITE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NBRE_ECHEANCE" Type="Double" />
    <Property Name="DUREE_DE_CREDIT" Type="Double" />
    <Property Name="DOSSIERCREDIT_ETAT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GESTIONNAIRE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_CLIENT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GESTIONNAIRE_EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MassMail">
    <Key>
      <PropertyRef Name="email_id" />
    </Key>
    <Property Name="email_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sent_status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.fk_UserProfile_Roles" FromRole="Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="financing_code" />
    </Key>
    <Property Name="financing_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="financing_type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoanApplications" Relationship="Self.FK__LoanAppli__finan__245D67DE" FromRole="Type" ToRole="LoanApplication" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="responsable_fullname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="responsable_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bra_code" Type="Int32" />
    <NavigationProperty Name="ActivityLogs" Relationship="Self.fk_log_UserProfile" FromRole="UserProfile" ToRole="ActivityLog" />
    <NavigationProperty Name="AlertRequestNews" Relationship="Self.FK__AlertRequ__userI__0A9D95DB" FromRole="UserProfile" ToRole="AlertRequestNew" />
    <NavigationProperty Name="AlertRequestNews1" Relationship="Self.fk_UserProfile_executed_by" FromRole="UserProfile" ToRole="AlertRequestNew" />
    <NavigationProperty Name="Branch" Relationship="Self.fk_UserProfile_Branches" FromRole="UserProfile" ToRole="Branches" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__upload__17036CC0" FromRole="UserProfile" ToRole="Document" />
    <NavigationProperty Name="GestionnaireReports" Relationship="Self.FK__Gestionna__userI__5AEE82B9" FromRole="UserProfile" ToRole="GestionnaireReport" />
    <NavigationProperty Name="Role" Relationship="Self.fk_UserProfile_Roles" FromRole="UserProfile" ToRole="Roles" />
  </EntityType>
  <Association Name="fk_log_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="ActivityLog" Type="Self.ActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActivityLog">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlertRequ__appli__1F98B2C1">
    <End Role="LoanApplication" Type="Self.LoanApplication" Multiplicity="0..1" />
    <End Role="AlertRequestNew" Type="CommitmentDBModel.AlertRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanApplication">
        <PropertyRef Name="application_id" />
      </Principal>
      <Dependent Role="AlertRequestNew">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlertRequ__userI__0A9D95DB">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="AlertRequestNew" Type="CommitmentDBModel.AlertRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="AlertRequestNew">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gestionna__case___1332DBDC">
    <End Role="AlertRequestNew" Type="CommitmentDBModel.AlertRequest" Multiplicity="0..1" />
    <End Role="GestionnaireReport" Type="Self.GestionnaireReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlertRequestNew">
        <PropertyRef Name="case_id" />
      </Principal>
      <Dependent Role="GestionnaireReport">
        <PropertyRef Name="case_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AlertRequestNew_Decisions">
    <End Role="Decision" Type="Self.Decision" Multiplicity="1" />
    <End Role="AlertRequestNew" Type="CommitmentDBModel.AlertRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decision">
        <PropertyRef Name="decision_id" />
      </Principal>
      <Dependent Role="AlertRequestNew">
        <PropertyRef Name="decision_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_executed_by">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="AlertRequestNew" Type="CommitmentDBModel.AlertRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="AlertRequestNew">
        <PropertyRef Name="executed_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_Branches">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="bra_code" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="bra_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__report__17F790F9">
    <End Role="GestionnaireReport" Type="Self.GestionnaireReport" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionnaireReport">
        <PropertyRef Name="report_id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="report_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__upload__17036CC0">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="uploaded_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gestionna__userI__5AEE82B9">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="GestionnaireReport" Type="Self.GestionnaireReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="GestionnaireReport">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanAppli__finan__245D67DE">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="LoanApplication" Type="Self.LoanApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="financing_code" />
      </Principal>
      <Dependent Role="LoanApplication">
        <PropertyRef Name="financing_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommitmentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLog" />
    <EntitySet Name="AlertRequests" EntityType="CommitmentDBModel.AlertRequest" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Decisions" EntityType="Self.Decision" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="EmailSents" EntityType="Self.EmailSent" />
    <EntitySet Name="Financings" EntityType="Self.Financing" />
    <EntitySet Name="GestionnaireReports" EntityType="Self.GestionnaireReport" />
    <EntitySet Name="LoanApplications" EntityType="Self.LoanApplication" />
    <EntitySet Name="LoanApproveds" EntityType="Self.LoanApproved" />
    <EntitySet Name="MassMails" EntityType="Self.MassMail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="fk_log_UserProfile" Association="Self.fk_log_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="ActivityLog" EntitySet="ActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__AlertRequ__appli__1F98B2C1" Association="Self.FK__AlertRequ__appli__1F98B2C1">
      <End Role="LoanApplication" EntitySet="LoanApplications" />
      <End Role="AlertRequestNew" EntitySet="AlertRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__AlertRequ__userI__0A9D95DB" Association="Self.FK__AlertRequ__userI__0A9D95DB">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="AlertRequestNew" EntitySet="AlertRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Gestionna__case___1332DBDC" Association="Self.FK__Gestionna__case___1332DBDC">
      <End Role="AlertRequestNew" EntitySet="AlertRequests" />
      <End Role="GestionnaireReport" EntitySet="GestionnaireReports" />
    </AssociationSet>
    <AssociationSet Name="fk_AlertRequestNew_Decisions" Association="Self.fk_AlertRequestNew_Decisions">
      <End Role="Decision" EntitySet="Decisions" />
      <End Role="AlertRequestNew" EntitySet="AlertRequests" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_executed_by" Association="Self.fk_UserProfile_executed_by">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="AlertRequestNew" EntitySet="AlertRequests" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_Branches" Association="Self.fk_UserProfile_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__report__17F790F9" Association="Self.FK__Document__report__17F790F9">
      <End Role="GestionnaireReport" EntitySet="GestionnaireReports" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__upload__17036CC0" Association="Self.FK__Document__upload__17036CC0">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Gestionna__userI__5AEE82B9" Association="Self.FK__Gestionna__userI__5AEE82B9">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="GestionnaireReport" EntitySet="GestionnaireReports" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanAppli__finan__245D67DE" Association="Self.FK__LoanAppli__finan__245D67DE">
      <End Role="Type" EntitySet="Types" />
      <End Role="LoanApplication" EntitySet="LoanApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_Roles" Association="Self.fk_UserProfile_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <FunctionImport Name="FetchAccountOfficerHistoric" ReturnType="Collection(CommitmentDBModel.FetchAccountOfficerHistoric_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FetchHistoric" ReturnType="Collection(CommitmentDBModel.FetchHistoric_Result)" />
    <FunctionImport Name="FetchHistoricByPeriod" ReturnType="Collection(CommitmentDBModel.FetchHistoricByPeriod_Result)">
      <Parameter Name="start_date" Mode="In" Type="String" />
      <Parameter Name="end_date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FetchRequests" ReturnType="Collection(CommitmentDBModel.FetchRequests_Result)" />
    <EntitySet Name="AlertRequestBackups" EntityType="CommitmentDBModel.AlertRequestBackup" />
  </EntityContainer>
  <ComplexType Name="FetchAccountOfficerHistoric_Result">
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="loan_amount" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="decision_desc" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="financing_type_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="decisions" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="due_date_action" Nullable="true" />
    <Property Type="DateTime" Name="end_date_action" Nullable="true" />
    <Property Type="String" Name="action_frequence" Nullable="false" MaxLength="48" />
  </ComplexType>
  <ComplexType Name="FetchHistoric_Result">
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TotalRequest" Nullable="true" />
    <Property Type="Int32" Name="Approved" Nullable="true" />
    <Property Type="Int32" Name="Rejected" Nullable="true" />
    <Property Type="Int32" Name="LateProcess" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FetchHistoricByPeriod_Result">
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TotalRequest" Nullable="true" />
    <Property Type="Int32" Name="Approved" Nullable="true" />
    <Property Type="Int32" Name="Rejected" Nullable="true" />
    <Property Type="Int32" Name="LateProcess" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FetchRequests_Result">
    <Property Type="String" Name="fullname" Nullable="false" MaxLength="231" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="responsable_email" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="start_date" Nullable="true" />
    <Property Type="DateTime" Name="end_date" Nullable="true" />
    <Property Type="String" Name="alert_frequence" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="alert_frequence_periodicity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="decisions" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="decision_desc" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="financing_type_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="loan_description" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="loan_amount" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="customer_no" Nullable="true" />
    <Property Type="String" Name="customer_fullname" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="case_id" Nullable="false" />
    <Property Type="DateTime" Name="next_alert_date" Nullable="true" />
    <Property Type="DateTime" Name="next_action_date" Nullable="true" />
    <Property Type="Int32" Name="nb_occurence" Nullable="true" />
    <Property Type="Int32" Name="nb_occurence_action" Nullable="true" />
    <Property Type="String" Name="CODE_AGENCE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NUMERO_COMPTE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CLE_COMPTE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="INTITULE_COMPTE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SECTEUR_ACTIVITE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TYPE_ENGAGEMENT" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="DATE_MISE_EN_PLACE" Nullable="true" />
    <Property Type="DateTime" Name="DATE_1ERE_ECHEANCE" Nullable="true" />
    <Property Type="DateTime" Name="DATE_FIN_ECHEANCE" Nullable="true" />
    <Property Type="String" Name="MONTANT_DEBLOQUE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ENCOURS_CREDIT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMPAYES_CREDIT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PERIODICITE" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="NBRE_ECHEANCE" Nullable="true" />
    <Property Type="String" Name="GESTIONNAIRE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EMAIL_CLIENT" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GESTIONNAIRE_EMAIL" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="application_id" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="status" Nullable="true" />
    <Property Type="DateTime" Name="triggered_date" Nullable="true" />
    <Property Type="DateTime" Name="end_date_action" Nullable="true" />
    <Property Type="DateTime" Name="due_date_action" Nullable="true" />
  </ComplexType>
  <EntityType Name="AlertRequestBackup">
    <Key>
      <PropertyRef Name="backup_id" />
    </Key>
    <Property Name="case_id" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="due_date" Type="DateTime" Precision="0" />
    <Property Name="alert_frequence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="alert_frequence_periodicity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="action_frequence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="alert_action_periodicity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="executed_by" Type="Int32" Nullable="false" />
    <Property Name="decisions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="decision_id" Type="Int32" Nullable="false" />
    <Property Name="due_date_action" Type="DateTime" Precision="0" />
    <Property Name="end_date_action" Type="DateTime" Precision="0" />
    <Property Name="application_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="triggered_date" Type="DateTime" Precision="0" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="backup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>